PORT=3001

# DATABASE_URL=postgres://user:password@postgres:5432/db

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs

JWT_ACCESS_TOKEN_SECRET=mcjovial
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=mcjovial
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600
